[ snowball.zelda -- grind rupees in 
  Legend of Zelda: Breath of the Wild ]

NOTHING 250
TRIGGERS 5
NOTHING 150
TRIGGERS 5
NOTHING 150
A 5
NOTHING 250

A 5
NOTHING 30
B 5
NOTHING 20
A 5
NOTHING 15
B 5
NOTHING 20
A 5
NOTHING 15
B 5
NOTHING 29
A 5
NOTHING 325
B 5
NOTHING 20
A 5
NOTHING 50
B 5
NOTHING 20
A 5
NOTHING 15
B 5
NOTHING 20
A 5
NOTHING 100
A 5
NOTHING 200

A 5
NOTHING 50
LEFT 42
UP 80
THROW 25

NOTHING 30
B 5
NOTHING 20
B 5
NOTHING 15
B 5
NOTHING 20
B 5 
NOTHING 450
B 5
NOTHING 20
B 5
NOTHING 20
DOWN 10
NOTHING 20
A 5
NOTHING 50
UP 10 
THROW 25

NOTHING 175
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5 
NOTHING 20
B 5
NOTHING 20
B 5
NOTHING 20
B 5
NOTHING 20